REACT_APP_API_KEY = RGAPI-76b41596-1c79-4ab6-9c1b-fcfb328601a0

REACT_APP_PROFILE_ICON_URL = https://ddragon.leagueoflegends.com/cdn/13.14.1/img/profileicon/

REACT_APP_CHAMPION_ICON_URL = https://ddragon.leagueoflegends.com/cdn/13.15.1/img/champion/

SKIP_PREFLIGHT_CHECK=true