REACT_APP_API_KEY = RGAPI-30e2b527-d8ad-4f5b-91be-55064f5318aa

REACT_APP_PROFILE_ICON_URL = https://ddragon.leagueoflegends.com/cdn/13.14.1/img/profileicon/

REACT_APP_CHAMPION_ICON_URL = https://ddragon.leagueoflegends.com/cdn/13.15.1/img/champion/

SKIP_PREFLIGHT_CHECK=true