REACT_APP_API_KEY = RGAPI-a7c64a19-39ad-4bd6-86cb-a0ed68098b07

REACT_APP_PROFILE_ICON_URL = https://ddragon.leagueoflegends.com/cdn/13.14.1/img/profileicon/

REACT_APP_CHAMPION_ICON_URL = https://ddragon.leagueoflegends.com/cdn/13.15.1/img/champion/

SKIP_PREFLIGHT_CHECK=true